Feature: アンテナの管理
  ユーザは、アンテナにユーザやグループを登録、管理できる

  Background:
    Given   言語は"ja-JP"
    And     "a_user"でログインする

  Scenario: ユーザのプロフィールページから新しいアンテナを作成してユーザを登録する
    When    ログインIDが"vimmer"でパスワードが"Password1"のあるユーザを作成する
    And     "vimmer"ユーザのプロフィールページを表示する
    And     "アンテナに追加"リンクをクリックする
    Then    "アンテナへの追加"と表示されていること

    When    "新しいアンテナを作成して追加："に"Cool"と入力する
    And     "追加"ボタンをクリックする
    Then    "アンテナに登録できました"と表示されること

    When    マイページを表示する
    And     "アンテナを整備する"リンクをクリックする
    When    "Bad"というアンテナを追加する

    When    "vimmer"ユーザのプロフィールページを表示する
    And     "アンテナに追加"リンクをクリックする
    Then    "アンテナへの追加"と表示されていること
    And     "Bad"と表示されていること

    When    "Bad"リンクをPOSTクリックする
    Then    "アンテナに登録できました"と表示されること
