Feature: 管理者による設定の管理
  管理者は、SKIPの設定を管理できる

  Background:
    Given   言語は"ja-JP"
    And     "a_user"でログインする

  Scenario: メールアドレスの表示を非表示/表示にする
    When    "マイページ"にアクセスする
    And     "システムの管理"リンクをクリックする

    Then    "メールアドレスを隠す"がチェックされていないこと

    When    "メールアドレスを隠す"をチェックする
    And     "保存"ボタンをクリックする

    Then    flashメッセージに"保存しました。"と表示されていること
    And     "メールアドレスを隠す"がチェックされていること

    When    "100005ユーザのプロフィールページ"にアクセスする
    Then    "メールアドレス"と表示されていないこと

    When    "システムの管理"リンクをクリックする
    And     "メールアドレスを隠す"のチェックを外す
    And     "保存"ボタンをクリックする
    And     "100005ユーザのプロフィールページ"にアクセスする

    Then    "メールアドレス"と表示されていること
