Feature: パスワードでログインする
  あるユーザとして、SKIPにログインしたい

  Scenario: ログイン画面を表示する
    Given   ログインページを表示している

    Then    "ログイン"と表示されていること

  Scenario: ログインに成功する
    Given   ログインIDが"111111"でパスワードが"Password1"のユーザを作成する
    And     ログインページを表示している

    When    "ログインID"に"111111"と入力する
    And     "パスワード"に"Password1"と入力する
    And     "ログイン"ボタンをクリックする

    Then    "マイページ"と表示されていること

  Scenario: ログインに失敗する
    Given   ログインIDが"111111"でパスワードが"Password1"のユーザを作成する
    And     ログインページを表示している

    When    "ログインID"に"111111"と入力する
    And     "パスワード"に"hogehoge"と入力する
    And     "ログイン"ボタンをクリックする

    Then    "ログインに失敗しました"と表示されていること
