Feature: 質問などの記事のマイページへに掲示の停止、再開ができる
  ユーザは、質問などの記事を作成すると各ユーザのマイページの上部に表示することができる。
  また、表示画面からの操作で掲示を停止することができる。
  その際に、停止・再開の履歴を保存する。

  Background:
    Given 言語は"ja-JP"

  Scenario: 質問の掲示板を作成して、その記事の公開状態を操作する
    Given 以下のブログを書く:
      | user   | title        | aim_type |
      | a_user | 初めての質問 | 質問     |
      | a_user | 初めての記事 | 記事     |

    When "マイページ"にアクセスする
    Then "初めての質問"と表示されていること

    When "初めての質問"リンクをクリックする
    And  "comment"に"解決しました"と入力する
    And  "終了する"ボタンをクリックする
    Then "解決しました"と表示されていること

    When "comment"に"解決していませんよ"と入力する
    And  "公開する"ボタンをクリックする
    Then "解決していませんよ"と表示されていること
