Feature: アンテナの管理
  ユーザは、アンテナにユーザやグループを登録、管理できる

  Background:
    Given   言語は"ja-JP"
    And     "a_user"でログインする

  Scenario: ユーザのプロフィールページから新しいアンテナを作成してユーザを登録する
    When    ログインIDが"vimmer"でパスワードが"Password1"のあるユーザを作成する
    And     "vimmerユーザのプロフィールページ"にアクセスする
    And     "新着時に通知"リンクをクリックする
    Then    "新着通知に追加"と表示されていること

    When    "新しい新着通知を作成して追加："に"Cool"と入力する
    And     "追加"ボタンをクリックする
    Then    "新着通知に登録できました"と表示されること

    When    "マイページ"にアクセスする
    And     "新着通知を整備する"リンクをクリックする
    When    "Bad"という新着通知を追加する

    When    "vimmerユーザのプロフィールページ"にアクセスする
    And     "新着時に通知"リンクをクリックする
    Then    "新着通知に追加"と表示されていること
    And     "Bad"と表示されていること

    When    "Bad"リンクをPOSTクリックする
    Then    "新着通知に登録できました"と表示されること
