Feature: 管理者がプロフィール画像を管理する
  管理者としてプロフィール画像の管理を行いたい

  Background:
    Given   言語は"ja-JP"
    And     "a_user"でログインする

  Scenario: プロフィール画像一覧を初期表示する
    Given   "マイページ"にアクセスする
    And     "システムの管理"リンクをクリックする
    And     "データ管理"リンクをクリックする

    When    "プロフィール画像"リンクをクリックする

    Then    "プロフィール画像一覧"と表示されていること
